<!DOCTYPE html>
<!--
CssCommonSelector:Css常用选择器
-->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/*
			为页面中所有的P元素，设置一个字体颜色为红色
			
			元素选择器
			作用:通过元素选择器可以选择页面中所有指定的元素
			语法:
			    标签名{}
			*/
			P{
				color: aquamarine;
			}
			
			/*
			id选择器
			-通过元素的id属性值选中唯一的一个元素
			-语法:
			     #id属性值{}
			*/
		   
		   #p1{
			   color: red;
		   }
		   
		   /*
		   类选择器
		   -通过元素的class属性值选中一组元素
		   -语法:
		         .class属性值{}
				 
		   */
		  .p2{
			  color: antiquewhite;
		  }
		  
		  .hello{
			  font-size: 50px;
		  }
		  
		  /*
		  为id为p1的元素，class为p2的元素，还有h1，同时设置一个背景颜色为紫色
		  */
		 
		 /*
		 选择器分组(并集选择器)
		 -通过选择器分组可以同时选中多个选择器对应的元素
		 -语法:选择器1，选择器2，选择器N{}
		 */
		#p1,.p2,h1{
			background-color: purple;
		}
		
		/*
		通配选择器
		-可以用来选中页面中所有的元素
		语法:
		*{}
		*/
	  /* *{
		   color: red;
	   } */
	   
	   
	   /*
	   为拥有class p3 span元素设置一个背景颜色为黄色的颜色
	   复合选择器(交集选择器)
	      -作用:
		  -可以选中同时满足多个选择器的元素
		  -语法
		       -选择器1选择器2选择器N{}
		  
	   */
	  
		</style>
		
	</head>
	<body>
		<span class="p3">这是一段测试常用标签用的文字</span>
		<span>这是一段测试常用标签用的文字</span>
		<h1>这是一段测试常用标签用的文字</h1>
		<P>这是一段测试常用标签用的文字</P>
		<P id="p1">这是一段测试常用标签用的文字</P>
		<!--
		我们可以为元素设置class属性
		         class属性和id属性类似，只不过class属性可以重复
		         拥有class属性值的元素，我们说他们是一组元素
				 可以同时为一个元素设置多个class属性值，多个值之间用空格隔开
		-->
		<P class="p2 hello">这是一段测试常用标签用的文字</P>
		<P class="p2">这是一段测试常用标签用的文字</P>
		<P class="p2">这是一段测试常用标签用的文字</P>
	</body>
</html>
