<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				/**
				 * width设置盒子内容区的宽度
				   height设置盒子内容区高度
				   width和height只是设置了盒子内容区大小而不是整个盒子的大小
				   盒子可见框的大小由内容区，内容边距和边框共同决定
				 */
				width: 100px;
				height: 100px;
				background-color: #7FFFD4;
				
				/**
				 * 为元素设置边框
				   要为一个元素设置边框必须制定三个样式
				   border-width:边框的宽度
				   border-color:边框颜色
				   border-style:边框样式
				 */
				
				/**
				 * 设置边框的宽度
				 */
				
				  border-width: 10px;
				 
				
				/**
				 * 使用border-width可以分别制定四个边框的宽度值,顺序分别是上右下左
				       如果指定三个值则是上 左右 下
				 */
				/**
				 * border-width: 10px 20px 30px 40px;
				 */
				
				/**
				 * 设置边框颜色
				 */
				/**
				 * border-color: greenyellow;
				
				 */
				border-color: skyblue greenyellow red gray;  
				/**
				 * 设置边框样式
				 */
				border-style: solid;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			
		</div>
	</body>
</html>
