<!DOCTYPE html>
<!--Pseudo-classes of child elements:子元素的伪类-->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/**
			 * 为第一个p元素设置一个背景色天蓝色
			   first-child:选中第一个子元素
			   last-child:选中最后一个子元素
			 */
	body >p:first-child{
				background-color: #7FFFD4;
			}
			
			p:last-child{
				background-color: greenyellow;
			}
			/**
			 * nth-child 可以选中任意位置的子元素
						  -该选择器后边可以指定一个参数，指定要选中第几个子元素
						  -even:表示偶数
						  -odd:表示奇数
			 */
			p:nth-child(even){
				color: white;
			}
			
			p:nth-child(odd){
				color: red;
			}
			/**
			 * first-child-type
			   last-child-type
			   nth-chile-type
			   和first-child,last-child,nth-child用法一样
			   只不过child是在所有子元素中排列（大排行，在所有子元素之中）
			   而type是在当前类型的子元素中排列（小排行，在当前类型子元素中排行）
			   
			 */
		</style>
	</head>
	<body>
		
		<p>
			这是第一个p元素
		</p>
		<p>
			这是第二个p元素
		</p>
		<p>
			这是第三个p元素
		</p>
		<p>
			这是第四个p元素
		</p>
		<div>
			<p>
				div里第一个子元素
			</p>
		</div>
	</body>
</html>
